# ExameJLJM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examejljm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examejljm/: ActivityIssue.java  AdapterIssue.java  Article.java  ArticleActivity.java  ArticleAdapter.java  ArticledetailA.java  ArticlesActivity.java  Articulo.java  Autor.java  Issue.java  MainActivity.java  Revista.java  RevistaAdapter.java  ServiceA.java  VolumeAdapter.java  Volumen.java  VolumesActivity.java  galeria.java
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  activity_volumes.xml  activityarticle.xml  activitydetail.xml  activityissue.xml  articleitem.xml  issueitem.xml  item_article.xml  item_revista.xml  item_volume.xml  item_volumen.xml  itemrevista.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/examejljm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
