<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgPortada"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            android:contentDescription="Portada Revista" />

        <TextView
            android:id="@+id/tvTituloRevista"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="Título de la Revista"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
